<!DOCTYPE html>
<body  bgcolor="cyan">
   <h1 style="color:red;text-align:center"> Search Employees </h1>
   <form action="controller"  method="POST">
      Select Emp Desgs::  <select name="desgs"  multiple>
                                                <option value="CLERK">CLERKS </option>
                                                <option value="MANAGER">MANAGERS </option>
                                                <option value="ANALYST">ANALYTS </option>
                                                <option value="SALESMAN">SALESMEN</option>
                                                <option value="PRESIDENT">PRESIDENT</option>
                                           </select>
      <input type="submit"  value="Search">                                           
   </form>

</body>
