<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 27 07:21:57 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.LogAroundAdvice category">com.nt.aspect.LogAroundAdvice</td>
<td title="Message">Entering into float com.nt.service.IntrestAmountCalculator.calcSimpleIntrAmount(float,float,float) with args[50000.0, 2.0, 12.0]</td>
</tr>

<tr>
<td>24</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.LogAroundAdvice category">com.nt.aspect.LogAroundAdvice</td>
<td title="Message">Exiting from float com.nt.service.IntrestAmountCalculator.calcSimpleIntrAmount(float,float,float) with args[50000.0, 1.5, 12.0]</td>
</tr>

<tr>
<td>24</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.LogAroundAdvice category">com.nt.aspect.LogAroundAdvice</td>
<td title="Message">Entering into float com.nt.service.IntrestAmountCalculator.calcSimpleIntrAmount(float,float,float) with args[100000.0, 2.0, 12.0]</td>
</tr>

<tr>
<td>24</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.LogAroundAdvice category">com.nt.aspect.LogAroundAdvice</td>
<td title="Message">Exiting from float com.nt.service.IntrestAmountCalculator.calcSimpleIntrAmount(float,float,float) with args[100000.0, 2.0, 12.0]</td>
</tr>

<tr>
<td>25</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.LogAroundAdvice category">com.nt.aspect.LogAroundAdvice</td>
<td title="Message">Entering into float com.nt.service.IntrestAmountCalculator.calcCompoundIntrAmount(float,float,float) with args[100000.0, 2.0, 12.0]</td>
</tr>

<tr>
<td>25</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.LogAroundAdvice category">com.nt.aspect.LogAroundAdvice</td>
<td title="Message">Exiting from float com.nt.service.IntrestAmountCalculator.calcCompoundIntrAmount(float,float,float) with args[100000.0, 2.0, 12.0]</td>
</tr>
